body {
    color: #111;
    background-image: linear-gradient(#fff2d1, #fdfaf7);
    font-family: sans-serif;
    font-size: larger;
    text-align: center;
}

main{
    margin: auto;
    text-align: left;
    max-width: 1000px;
}

content {
    text-align: center;
}



img {
    max-width: 100%;
    border-radius: 5%;
}

div {
    display: grid;
    grid-template-areas: 
        "rite left";
    grid-template-columns: 30% 70%;
    gap: 0 20px
}

ici {
    display: grid;
    grid-template-areas: 
        "left rite";
    grid-template-columns: 70% 30%;
    gap: 0 20px;
    text-align: left;
}

que {
    display: grid;
    grid-template-areas: 
        "left rite";
    grid-template-columns: 60% 40%;
    gap: 0 20px;
    text-align: left;
}

rite {
    grid-area: rite;
    border: 2px #111;
    justify-content: center;
    padding-top: 25px;
    text-align: center;
}

leff {
    grid-area: left;
    border: 2px #111;
    justify-content: center;
    align-items: center;
}

yaga {
    width: fit-content;
}

.flexcontain {
    display: flex;
    justify-content: space-between;
}

.flexitem{
    text-align: center;
    width: 100%;
}

.fleximage{
    width: 495px;
    opacity: 95%; 
}

    

.fleximage:hover{
	opacity: 100%;
    transition: all 0.5s ease;
    transform: scale(1.015);
}

.pictext{
    align-items: flex-end;
    justify-content: flex-end;
}

p{
    text-align: left;
}

figcaption{
    font-size: 8pt;
    text-align: left;
}

@media only screen and (max-width: 800px){
    div {
        display: contents;
        text-align: center;
        align-items: center;
    }
    que {
        display: contents;
        text-align: center;
        align-items: center;
    }
    .flexcontain{
        display: contents;
    }
}

.bolded{
    font-weight: bold;
}

footer {
    text-align: center;
}
